{
	"manifest_version": 2,
	"name": "Tab Deduper",
	"version": "1.0.0",
	"description": "Removes / closes duplicate tabs, replacing it with a matching existing tab.",
	"icons": {
		"48": "icon.svg",
		"96": "icon.svg",
		"128": "icon.svg",
		"256": "icon.svg"
	},
	"background": {
		"scripts": [ "tab-dedupe.js" ]
	},
	"permissions": [ "tabs", "cookies", "notifications" ]
}